# Relax

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/relax/app/: MainActivity.kt  RelaxApplication.kt
app/src/main/java/com/relax/app/data/model/: ContentItem.kt  PlayerState.kt
app/src/main/java/com/relax/app/data/repository/: ContentRepository.kt
app/src/main/java/com/relax/app/di/: AppModule.kt
app/src/main/java/com/relax/app/service/: RelaxMediaService.kt
app/src/main/java/com/relax/app/ui/breathe/: BreatheScreen.kt  BreatheViewModel.kt
app/src/main/java/com/relax/app/ui/components/: GradientCard.kt  RelaxBottomBar.kt  SectionHeader.kt
app/src/main/java/com/relax/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/relax/app/ui/meditate/: MeditateScreen.kt  MeditateViewModel.kt
app/src/main/java/com/relax/app/ui/navigation/: RelaxNavigation.kt
app/src/main/java/com/relax/app/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/relax/app/ui/sleep/: SleepScreen.kt  SleepViewModel.kt
app/src/main/java/com/relax/app/ui/soundscape/: SoundscapeScreen.kt  SoundscapeViewModel.kt
app/src/main/java/com/relax/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
